db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/bpe
db.migration-username=liquibase_user
db.migration-password=fLp6ZSd5QrMAkGZMjxqXjmcWrTfa3Dn8fA57h92Y

db.server_users_group=bpe_users
db.server_user=bpe_server_user
db.server_user_password=as2hm56BPcaJKtG25JEx

db.camunda_users_group=camunda_users
db.camunda_user=camunda_server_user
db.camunda_user_password=arpJ2FgJuYvUJhbxeuh7
